[sshd]
enabled = true
# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
# See "tests/files/logs/sshd" or "filter.d/sshd.conf" for usage example and details.
#mode   = normal
maxretry = 2
findtime = 30m
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
